#Greenfoot project file
class.Coin.image=coco.png
class.Enemy.image=Enemy.png
class.Fireball.image=fireball5.png
class.Gameover.image=game\ over.png
class.Jewel.image=download.png
class.Magnet.image=magnet.png
class.MagnetAura.image=magnet_aura.png
class.Menu.image=sky_clouds_05.jpg
class.MenuStuff.image=cykablyat.png
class.Meteor.image=meteor_1.png
class.MoneyMultiplier.image=moneymultiplier.png
class.Next.image=button_1.png
class.Play.image=space.jpg
class.Player.image=Player_1.png
class.Restart.image=button_1.png
class.ScatterShot.image=blue-draught.png
class.ScatterShotFireball.image=fireball5.png
class.Shop.image=Store.png
class.Sound.image=sound_on.png
class.Store.image=button_1.png
class.StoreTitle.image=storetitle.png
class.Treasure.image=treasure.png
class.Upgrade.image=button_1.png
class.Warning.image=warning.png
dependency1.from=Menu
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Setup
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Setup
dependency11.to=MagnetAura
dependency11.type=UsesDependency
dependency12.from=Setup
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Setup
dependency13.to=MenuStuff
dependency13.type=UsesDependency
dependency14.from=Setup
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=MagnetAura
dependency16.type=UsesDependency
dependency17.from=Play
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=Treasure
dependency18.type=UsesDependency
dependency19.from=Play
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=MagnetAura
dependency2.type=UsesDependency
dependency20.from=Play
dependency20.to=Warning
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=Upgrade
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=Money
dependency22.type=UsesDependency
dependency23.from=Shop
dependency23.to=Next
dependency23.type=UsesDependency
dependency24.from=Shop
dependency24.to=StoreTitle
dependency24.type=UsesDependency
dependency25.from=Shop
dependency25.to=damageCost
dependency25.type=UsesDependency
dependency26.from=Warning
dependency26.to=Meteor
dependency26.type=UsesDependency
dependency27.from=ScatterShotFireball
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Money
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Money
dependency30.type=UsesDependency
dependency31.from=Coin
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Jewel
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=Jewel
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Jewel
dependency34.to=Money
dependency34.type=UsesDependency
dependency35.from=Jewel
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=MoneyMultiplier
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=MoneyMultiplier
dependency37.to=Money
dependency37.type=UsesDependency
dependency38.from=ScatterShot
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Magnet
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuStuff
dependency4.type=UsesDependency
dependency40.from=Magnet
dependency40.to=MagnetAura
dependency40.type=UsesDependency
dependency41.from=Magnet
dependency41.to=Coin
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Gameover
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Highscore
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Restart
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Store
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Fireball
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=ScatterShotFireball
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Play
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Sound
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=MagnetAura
dependency50.type=UsesDependency
dependency51.from=Meteor
dependency51.to=Gameover
dependency51.type=UsesDependency
dependency52.from=Meteor
dependency52.to=Highscore
dependency52.type=UsesDependency
dependency53.from=Meteor
dependency53.to=Restart
dependency53.type=UsesDependency
dependency54.from=Meteor
dependency54.to=Store
dependency54.type=UsesDependency
dependency55.from=Meteor
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Meteor
dependency56.to=MagnetAura
dependency56.type=UsesDependency
dependency57.from=MagnetAura
dependency57.to=Play
dependency57.type=UsesDependency
dependency58.from=Sound
dependency58.to=Play
dependency58.type=UsesDependency
dependency59.from=Store
dependency59.to=Shop
dependency59.type=UsesDependency
dependency6.from=Setup
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Restart
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=Upgrade
dependency61.to=Money
dependency61.type=UsesDependency
dependency62.from=Upgrade
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=damageCost
dependency63.to=Upgrade
dependency63.type=UsesDependency
dependency64.from=Score
dependency64.to=Gameover
dependency64.type=UsesDependency
dependency65.from=Score
dependency65.to=Highscore
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=Restart
dependency66.type=UsesDependency
dependency67.from=Score
dependency67.to=Store
dependency67.type=UsesDependency
dependency68.from=Next
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=Treasure
dependency69.to=Jewel
dependency69.type=UsesDependency
dependency7.from=Setup
dependency7.to=Money
dependency7.type=UsesDependency
dependency70.from=Treasure
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Treasure
dependency71.to=ScatterShotFireball
dependency71.type=UsesDependency
dependency72.from=Treasure
dependency72.to=Fireball
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=MoneyMultiplier
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=Magnet
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=ScatterShot
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Coin
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=Fireball
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=ScatterShotFireball
dependency79.type=UsesDependency
dependency8.from=Setup
dependency8.to=Upgrade
dependency8.type=UsesDependency
dependency9.from=Setup
dependency9.to=Highscore
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=79
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Treasure
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=Gameover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=430
target11.height=50
target11.name=Currency
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=Enemy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=Powerup
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Setup
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=310
target16.height=50
target16.name=MoneyMultiplier
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=550
target17.height=50
target17.name=Jewel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=Player
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=ScatterShot
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=110
target19.y=670
target2.height=50
target2.name=Warning
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Magnet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=550
target21.height=50
target21.name=Meteor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.height=50
target22.name=Highscore
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=610
target23.height=50
target23.name=MagnetAura
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=670
target24.height=50
target24.name=Sound
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=210
target24.y=190
target25.height=50
target25.name=Text
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=490
target26.height=50
target26.name=damageCost
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=190
target26.y=610
target27.height=50
target27.name=Play
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=Shop
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=250
target29.height=50
target29.name=Score
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=370
target3.height=50
target3.name=ScatterShotFireball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=730
target30.height=50
target30.name=StoreTitle
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=610
target31.height=50
target31.name=Mobs
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=490
target32.height=50
target32.name=Next
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=430
target33.height=50
target33.name=MenuStuff
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=120
target33.y=190
target4.height=50
target4.name=Store
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.height=50
target5.name=Restart
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=430
target6.height=50
target6.name=Upgrade
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Coin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Money
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=Fireball
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=1936
world.lastInstantiated=Setup
xPosition=0
yPosition=0
